<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" styleClass="bg" stylesheets="@../CSS/MaterialDesign.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.Login">
   <children>
      <TextField fx:id="login_field" layoutX="50.0" layoutY="178.0" prefHeight="32.0" prefWidth="298.0" promptText="Login" styleClass="field" stylesheets="@../CSS/MaterialDesign.css" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label fx:id="LoginAndPasswordErrorText" ellipsisString="" layoutX="14.0" layoutY="165.0" prefHeight="50.0" prefWidth="324.0" style="-fx-alignment: center;" styleClass="errorMessage" stylesheets="@../CSS/MaterialDesign.css" text="Wrong login!" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="150.0" />
      <PasswordField fx:id="password_field" layoutX="50.0" layoutY="233.0" prefHeight="27.0" prefWidth="298.0" promptText="Password" styleClass="field" stylesheets="@../CSS/MaterialDesign.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Button fx:id="loginButton" layoutX="50.0" layoutY="284.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="80.0" stylesheets="@../CSS/MaterialDesign.css" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="MT Extra" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="smoothBordered" />
         </styleClass>
      </Button>
      <Button fx:id="signInButton" layoutX="135.0" layoutY="284.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="80.0" stylesheets="@../CSS/MaterialDesign.css" text="Sign In" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="135.0">
         <font>
            <Font name="MT Extra" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="smoothBordered" />
         </styleClass>
      </Button>
      <Button fx:id="cancelButton" layoutX="220.0" layoutY="284.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="80.0" stylesheets="@../CSS/MaterialDesign.css" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="MT Extra" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="smoothBordered" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
